<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paluru Sreemanth - SAP SD Professional</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@popmotion/popcorn@0.4.4/dist/popcorn.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(90deg, #004080, #0073e6);
            color: white;
            padding: 3rem 1rem;
            text-align: center;
            animation: fadeInDown 1s ease-out;
        }
        section {
            padding: 2rem;
            max-width: 900px;
            margin: 1rem auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: fadeInUp 1s ease-out;
        }
        h1, h2, h3 {
            color: #004080;
        }
        ul {
            padding-left: 1.5rem;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Paluru Sreemanth</h1>
        <p>Nellore, India | +91 9347682340 | palurusreemanth@gmail.com</p>
    </header>

    <section>
        <h2>Professional Summary</h2>
        <p>Motivated SAP SD professional with hands-on experience in sales order creation, sales document management, and business process optimization. Proficient in SAP SD modules, including pricing, billing, and enterprise structure. Adept at analyzing customer requirements and translating them into efficient SAP solutions.</p>
    </section>

    <section>
        <h2>Skills & Expertise</h2>
        <ul>
            <li>SAP SD Functional: Sales Order Processing, Document Management, Pricing & Billing</li>
            <li>Enterprise Structure: Organizational Units, Customer/Material Master</li>
            <li>Sales Process: OTC Cycle, Delivery, Credit & Returns Management</li>
            <li>Technical: Master Data Management, Configuration, End-User Training</li>
            <li>Soft Skills: Problem Solving, Communication, Teamwork, Adaptability</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Order to Cash (OTC) Process</h3>
        <ul>
            <li>Configured sales org, distribution channel, and division</li>
            <li>Created customer and material master records</li>
            <li>Executed end-to-end sales order processing, delivery, billing</li>
            <li>Integrated credit management, pricing, and availability check</li>
        </ul>

        <h3>Sales and Distribution Reports</h3>
        <ul>
            <li>Analyzed reporting needs in SAP SD</li>
            <li>Developed custom reports using SAP query tool</li>
            <li>Created reports for sales orders, deliveries, billing, customer performance</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>B.Sc - Amrita University, Chennai/Bangalore</li>
            <li>Krishna Chaitanya Jr College, Nellore (2020)</li>
            <li>Sanghamitra High School, Nellore (2018)</li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <p>SAP SD Training & Certification (In Progress)</p>
    </section>

    <section>
        <h2>Languages</h2>
        <ul>
            <li>Telugu (Proficient)</li>
            <li>English (Upper Intermediate)</li>
            <li>Hindi (Intermediate)</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies & Interests</h2>
        <p>Cooking | Traveling | Gaming | Interacting with New People</p>
    </section>
</body>
</html>
